server {
    listen 80 default_server;
    server_name hb-example-ssl.com;
    location ~ /.well-known {
        root ~/example-ssl/validated-certs;
    }
    location / { return 301 https://$host$request_uri; }
}
server {
    listen 443 ssl http2;
    server_name hb-example-ssl.com;
    ssl_certificate /etc/letsencrypt/live/hb-example-ssl.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hb-example-ssl.com/privkey.pem;
    location / { proxy_pass http://127.0.0.1:5001; }
}
