server {
    listen 80 default_server;
    server_name hb-example-ssl.com;
    location ~ /.well-known {
        root ~/example-ssl/validated-certs;
    }
    location / { proxy_pass http://127.0.0.1:5001; }
}
server {
    listen 443 ssl http2;
    server_name hb-example-ssl.com;
    /etc/letsencrypt/live/example.com/fullchain.pem;
    /etc/letsencrypt/live/example.com/privkey.pem;
    location / { proxy_pass http://127.0.0.1:5001; }
}
